# SpringMongoTestTask

./: Readme.md  pom.xml
src/main/java/ru/litvitnik/testtask/: TesttaskApplication.java
src/main/java/ru/litvitnik/testtask/controllers/: ContactController.java  MainController.java  UserController.java
src/main/java/ru/litvitnik/testtask/entities/: Contact.java  User.java
src/main/java/ru/litvitnik/testtask/exceptions/: AlreadyPresentException.java  EmptyArgumentsException.java  IncorrectNameException.java  IncorrectPhoneNumberException.java  NotFoundException.java
src/main/java/ru/litvitnik/testtask/repositories/: ContactRepository.java  UserRepository.java
src/main/java/ru/litvitnik/testtask/services/: ContactService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/litvitnik/testtask/: TesttaskApplicationTests.java
src/test/java/ru/litvitnik/testtask/controllers/: ContactControllerTest.java  ContactMVCTest.java  UserControllerTest.java  UserMVCTest.java
